apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: Configuration
metadata:
  name: example-configuration
spec:
  crossplane:
    version: ">=v1.20.0"
  dependsOn:
  - apiVersion: pkg.crossplane.io/v1
    kind: Provider
    package: xpkg.upbound.io/crossplane-contrib/provider-nop
    version: "v0.4.0"
  - apiVersion: pkg.crossplane.io/v1
    kind: Function
    package: xpkg.upbound.io/crossplane-contrib/function-auto-ready
    version: "v0.5.0"
