apiVersion: pkg.crossplane.io/v1
kind: Function
metadata:
  name: crossplane-function-go-skaffold
  annotations:
    render.crossplane.io/runtime: Development # For local `crossplane render`.
spec: {}
