apiVersion: example.atlassian.com/v1alpha1
kind: XNetwork
metadata:
  name: network1
  annotations:
    render.crossplane.io/composition-path: composition.yaml
    render.crossplane.io/function-path: function.yaml
spec:
  parameters:
    autoCreateSubnetworks: true
    routingMode: "GLOBAL"
