apiVersion: example.atlassian.com/v1alpha1
kind: XBuckets
metadata:
  name: example-buckets
spec:
  compositionRef:
    name: crossplane-function-go-skaffold
  parameters:
    region: us-east-2
    names:
      - crossplane-functions-example-a
      - crossplane-functions-example-b
      - crossplane-functions-example-c
